# BugTrack

./: .gitignore  AzuriteConfig  BugTrack.sln  DEPLOYMENT.md  LICENSE  RBAC_Implementation_Plan.md  README.md  SECURITY.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json  update_admin.sql  verify_admin.sql
.github/: dependabot.yml
.github/workflows/: codeql.yml  main_bugtrack-api.yml
API/: API.csproj  API.csproj.lscache  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  bugtrack.db  bugtrack.db-shm  bugtrack.db-wal  docker-compose.yml  migrate.sql
API/Authorization/: ProjectRoleHandler.cs  ProjectRoleRequirement.cs  TicketAuthorizationHandler.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CommentsController.cs  ContactController.cs  HealthController.cs  NotificationsController.cs  ProfilesController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
API/DTOs/: UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  EnvironmentExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: ContentTypeHelper.cs
API/Hubs/: NotificationHub.cs  TicketCommentHub.cs
API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
API/Services/: DemoReseedService.cs  DemoSettings.cs  NotificationPushService.cs  TokenService.cs
Application/: Application.csproj  Application.csproj.lscache
Application/Account/: AdminRegister.cs  ChangePassword.cs  GetCurrentUser.cs  Login.cs  Register.cs
Application/Comments/: AddAttachment.cs  Create.cs  Delete.cs  (+5 more)
DevBugTrack/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Domain/: AppUser.cs  Comment.cs  CommentAttachment.cs  Domain.csproj  Domain.csproj.lscache  Notification.cs  Project.cs  ProjectParticipant.cs  Roles.cs  Ticket.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Persistence/: DataContext.cs  DemoSeeder.cs  Persistence.csproj  Persistence.csproj.lscache  Seed.cs
azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
client-app/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vitest.config.ts
tests/: BugTrack.Tests.sln  README.md
tests/API.IntegrationTests/: API.IntegrationTests.csproj  IntegrationTestCollection.cs  ProjectsControllerTests.cs  TestAuthenticationHandler.cs  TestProgram.cs  TicketsControllerTests.cs
tests/API.IntegrationTests/Common/: TestDataFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Comments/: CreateCommentHandlerTests.cs
tests/Application.UnitTests/Common/: MentionHelperTests.cs  TestDataFactory.cs
tests/Application.UnitTests/Projects/: CreateProjectHandlerTests.cs
tests/Application.UnitTests/Tickets/: CreateTicketHandlerTests.cs  CreateTicketTests.cs
tests/Application.UnitTests/Validators/: ProjectValidatorTests.cs  TicketValidatorTests.cs
(+286 files in other folders)
